@import url(//db.onlinewebfonts.com/c/d65b8ca5058660308e53ce689421c895?family=Plaza+Std);
body {
  margin: auto;
  padding: auto;
  background-color: #1a063a;
  color: #ffffff;
  width: 100%;
}

#ham {
  background-color: #ffffff;
  height: 2.5px;
  width: 3%;
  position: relative;
  margin-left: 95%;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
}

#ham:nth-last-of-type(1) {
  margin-top: 3px;
  margin-left: 96.2%;
  width: 1.8%;
}

#ham:nth-last-of-type(2) {
  margin-top: 3px;
  margin-left: 95.6%;
  width: 2.4%;
}

#ham:nth-last-of-type(3) {
  margin-top: 3px;
}

.topNav {
  height: 1%;
  width: 100%;
}

#Logo {
  text-transform: uppercase;
  font-family: 'Plaza Std', sans-serif;
  margin-left: 1.5%;
  margin-top: 0.5%;
}

img {
  width: 600px;
  height: 85%;
  position: absolute;
  left: 59%;
  top: 10%;
}

h2 {
  font-family: 'Plaza Std', sans-serif;
  position: absolute;
  font-size: 12rem;
  font-weight: 400;
  left: 40px;
  top: 1%;
}

p {
  width: 50%;
  text-align: center;
  position: absolute;
  top: 53%;
  left: 3%;
}

input {
  border: 2px solid #ffffff;
  background-color: transparent;
  color: inherit;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  top: 75%;
  left: 25%;
}
/*# sourceMappingURL=style.css.map */