<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Art Site</title>
</head>

<body>
    <div class="topNav">
        <a href="#">
            <div id="ham"></div>
            <div id="ham"></div>
            <div id="ham"></div>
        </a>
        <h1 id="Logo">Art.</h1>

    </div>
    <div class="continer">
        <div class="conatainer_hero">
            <h2>Art's beautiful</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Rem sapiente quia explicabo, voluptate nemo sed nostrum <br> cumque voluptates similique asperiores animi, neque, reprehenderit laudantium deleniti sunt! Mollitia, sunt distinctio.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem sapiente quia .
            </p>
        </div>
    </div>
    <div class="picture">
        <img src="/imgs/pic.jpg">
    </div>
    <input type="button" value="View Gallery">

</body>

</html>